1494923209615	Rename compilation unit 'login_verify.java'
1494925262963	Delete element
1495006180822	Rename resource 'login.html'
1495006787492	Rename resource 'loginsuccesfull.html'
1495007089232	Delete element
1495007098584	Delete element
1495015609730	Delete element
1495016396384	Delete element
1495037070064	Delete element
1495037708983	Delete element
1495037845975	Delete element
1495041065401	Delete element
1495097903078	Delete element
1495097917048	Delete element
1495097927938	Delete element
1495103549574	Delete element
