<!doctype html>
<html>
<head>
	<title>CITIES</title>
	<link rel="icon"type="image" href="Logo.jpg"/>   <!--fav icon tag-->
    
	<style>
  

 #right_header ul
   {
     list-style:none; 
    height:60px;
   }
     #right_header ul li
  {
   
     font-size:16px;
     width:120px;
     text-align:center;
     height:40px;
     line-height:50px;
     
     cursor:pointer;
     font-family: Calibri;
}
    #right_header ul li a
  {
     color:white;
     text-decoration:none;
     text-align: center;
   }
   #right_header ul li:hover

   {
    color: lightblue;
   font-size:20px;
   font-style:bold;
    opacity: 0.5;
 filter: Alpha(opacity=50);

   }

  




#right_header ul li a button 
{
    background-color: #191970;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    transition-duration: 0.4s;
}
#right_header ul li a button:hover
{
   opacity: 0.5;
 filter: Alpha(opacity=50);
}

#right_header
{
  margin-top: 150px;
}
  body
   {
    background-image: url(spectrum_of_the_sky_hdtv_1080p-HD.jpg);
    background-size: 1550px 700px;
   }
</style>

	
	<body>
		
		<div id="container">
		<center><div id="right_header">
      <ul>
      <li><a href="signup.html"><button onclick="" style="width:auto;">BHOPAL</button></a></li><br><br>
       <li><a href="signup.html"><button onclick="" style="width:auto;">INDORE</button></a></li><br><br>
        <li><a href="signup.html"><button onclick="" style="width:auto;">JABALPUR</button></a></li><br><br>
         <li><a href="signup.html"><button onclick="" style="width:auto;">BANGLORE</button></a></li><br><br>
          <li><a href="signup.html"><button onclick="" style="width:auto;">PUNE</button></a></li><br><br>
            
      </ul>
    
</div></center>

</div>


</div>

		
	</body>
</head>
</html>
