<!doctype html>
<html>
<head>
	<title>Rate</title>
	<link rel="icon"type="image" href="Logo.jpg"/>   <!--fav icon tag-->
    
	<style>
   

   body
   {
    background-image: url(rate.jpg);
    background-size: 1550px 700px;
   }
   #left
   {
    margin-left: 650px;
    float: left;
   text-align: center;
   margin-top: 80px;
   }

#right
{ margin-left: 100px;
    float: left;
   text-align: center;
   margin-top: 80px;
}
#right h2
{
  font-family: calibri;
  color:  #F5FFFA;

}
#left h2
{
  color:  #F5FFFA;
  font-family: calibri; 
}

#container p
{
font-size: 60px;
color: maroon;
font-family: calibri;
margin-left: 850px;

}

</style>

	
	<body>
		
		<div id="container">
    <p>Rate Card</p>
  
    
  <div id="left">
    <h2>Booking Charge</h2><br>
    <h2>Charges per km after 5km</h2><br>
    <h2>Time Charges</h2><br>
  </div>

  <div id="right">
    <h2>$236 for first 5 km</h2><br>
    <h2>$50</h2><br>
    <h2>$5 per minute after 90min</h2><br>
  </div>

</div>

		
	</body>
</head>
</html>
