<!doctype html>
<html>
<head>
	<title>LOG</title>
	<link rel="icon"type="image" href="Logo.jpg"/>   <!--fav icon tag-->
    
	<style>
   

   #header
  {
       position:relative;
       
       height:70px;
       width:1550px;
       margin-left: -8px;
       
  }
  #header_img
  {
       float:left;
       width: 100px;
       height: 80px;
       
       margin-left: 53px;
       

  }
  #header_img p
  {
    font-size: 50px;
    color:white;
    font-family: BankGothic Lt BT;
    margin-bottom: -20px;
    text-align: center;
    margin-top: 10px;
    margin-left: -5px;
  }
  #header_img h6
  {
   color: white;
    font-family: BankGothic Lt BT; 
    
  }


 #mid_header ul
  {
   margin-left: 50px;
    float:left;
     list-style:none; 
     height:60px;
   margin-bottom: 50px;
  }
  
  #mid_header ul li
  {
     float:left;
     font-size:18px;
     width:100px;
     text-align:center;
     height:40px;
     line-height:50px;
     cursor:pointer;
     font-family: Calibri;
}
  #mid_header ul li a
  {
     color:white;
     text-decoration:none;
   }
  
  #mid_header ul li:hover

   {
    color: lightblue;
   font-size:20px;
   font-style:inherit;
    opacity: 0.5;
 filter: Alpha(opacity=50);

   }


 #right_header ul
   {
   	margin-left: 500px;
   	float:left;
     list-style:none; 
    height:60px;
   }
     #right_header ul li
  {
     float:left;
     font-size:16px;
     width:120px;
     text-align:center;
     height:40px;
     line-height:50px;
     
     cursor:pointer;
     font-family: Calibri;
}
    #right_header ul li a
  {
     color:white;
     text-decoration:none;
   }
   #right_header ul li:hover

   {
    color: lightblue;
   font-size:20px;
   font-style:bold;
    opacity: 0.5;
 filter: Alpha(opacity=50);

   }



#quote
{
	padding-top:10px;
}

#quote h1
{
	color: black;
	font-family:BankGothic Lt BT;
	font-style: bold;
	

}


#header
{
	padding-top: 5px;
	background-color:  #2F4F4F;
	height: 100px;
	  position:relative;
}
#right_header ul li a button 
{
    background-color:   #20B2AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    transition-duration: 0.4s;
}
#right_header ul li a button:hover
{
   opacity: 0.5;
 filter: Alpha(opacity=50);
}
#picture
{
  background-image: url(trucknew.jpeg);
  background-size: 1550px 630px;

}
#picture h1, h3, h5
{
  margin-top: 100px;
  color:  #FFFAFA;
  text-align: center;
  font-style: calibri;
}
#picture a button 
{
    background-color: #20B2AA;
    color:  #2F4F4F;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%
    transition-duration: 0.4s;
    margin-left: 700px
}

#picture a button:hover

{

 opacity: 0.5;
 filter: Alpha(opacity=50);
}
#picture
{
  padding-top: 15px;
  height: 630px;
    position:relative;
}
div.hist_img {
    border: 1px solid #ccc;
}

div.hist_img:hover {
    border: 1px solid #777;
}

div.hist_img img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-family: Calibri;
}

.quality {
    padding:8px;
    float: left;
    width: 440px;
    height: 350px;
    margin-left: 45px;
    
}
.fare {
    padding:8px;
    float: left;
    width: 440px;
    height: 250px;
}
.about {
    padding:8px;
    float: left;
     width: 440px;
    height: 480px;
}

#citydropdown  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

#citydropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.show {display:block;}




    #footer
    { 
      text-align:center;
      margin: auto;
      height: 220px;
      background-color: #273746;
    }
    #left-div, #center-div, #right-div
    {
      float: left;
      margin-left: 130px;
    }
    #left-div ul li
    {
      font-family: Segoe UI;
      list-style: none;
      margin: auto;
      padding-left: 80px;
      display: block;
      height: 30px;
      padding-top: 15px;
    }
    #left-div ul li a
    {
      color: black;
      text-decoration: none;
    }
    #left-div ul li a:hover
    {
      color: #B03A2E;
      
    }   

    #center-div ul li
    {
      font-family: Segoe UI;
      list-style: none;
      margin: auto;
      padding-left: 80px;
      display: block;
      height: 30px;
      padding-top: 15px;
    }
    #center-div ul li a
    {
      color: black;
      text-decoration: none;
    }
    #center-div ul li a:hover
    {
      color: #B03A2E;
      
    }   

    #right-div ul li
    {
      font-family: Segoe UI;
      list-style: none;
      margin: auto;
      padding-left: 80px;
      display: block;
      height: 30px;
      padding-top: 15px;
    }
    #right-div ul li a
    {
      color: black;
      text-decoration: none;
    }
    #right-div ul li a:hover
    {
      color: #00FFFF;
    
    }
    #end-line
    {
      margin-top: -16px;
      height: 28px;
      background-color: #1B2631;
      font-family: calibri;
      text-align:center;
    }

</style>

	
	<body>
		
		<div id="container">   <!--main division start-->
		<div id="header">  <!--Header division start-->
		<div id="header_img"><p>LOG</p><h6>LOAD OUR GOODS</h6>
          

  
		</div>	
				 
		<div id="mid_header">		
<ul>
      <li><a href="HOME.html"><span>HOME</span></a></li>
      <li><a href="rate.html"><span>RATE</span></a></li>
      <li><a href="Cities.html"><span>CITIES</span></a></li> 

     <li><a href="contactus.html"><span>CONTACT US</span></a></li>
</ul>
</div> 
<div id="right_header"> 
      <ul>
      <li><a href="login.html"><button onclick="" style="width:auto;">LOGIN</button></a></li>
      <li><a href="help.html"><span>HELP</span></a></li></div>      
      </ul>
</div>
</div><!--Header division ends-->
<br>
  <div id="picture">  <!--Picture division start-->

    <h1>We provide our Service for Multi Pickup and Multi Delivery.</h1>
    <h3>For more information call us on 98989889898.</h3>
    <h5>Our tempo will reach to your destination within an hour after your booking is Confirmed.</h5>
    <a href="booking.html"><button onclick="" style="width:auto;">BOOK</button></a>
  </div><!--Picture division ends-->

<div class="quality">
  <div class="hist_img">
    <a target="_blank" href="History.html">
      <img src="quality.jpg" alt="Trolltunga Norway" width="350" height="400">
    </a>
    <div class="desc">Our company provides peoples to move their goods from one place to another. It offers all inclusive services for relocations like loading, moving, unloading, unpacking, arranging of items to be shifted. We believe in providing better services and quality. Our motive is to MAKE A CUSTOMER, NOT A SALE.</div>
  </div>
</div>
<div class="fare">
  <div class="hist_img">
    <a target="_blank" href="Indiagate.jpg">
      <img src="low-cost.jpg" alt="Trolltunga Norway" width="350" height="300">
    </a>
    <div class="desc">We have complete idea of your budget and hencewe havedesigned our pricing structurein such a way that it does not hamper your daily expenses. You can afford our prices easily.</div>
  </div>
</div>
<div class="about">
  <div class="hist_img">
    <a target="_blank" href="Tajmahal.jpg">
      <img src="about_us5.jpg" alt="Trolltunga Norway" width="350" height="450">
    </a><br><br><br><br>
    <div class="desc">Log, India's most popular mobile app & website for transportation of goods.  As one of India's fastest growing companies we ensure convenient, transparent and quick service fulfillment using technology to make transportation hassle free for everyone.We’ve empowered hundreds of thousands of driver-partners as entrepreneurs, by providing an platform for drivers to grow professionally and personally as well as a consistent earning opportunity for them on the Log platform.

</div>
  </div>
</div>


<br><div id="quote"><h1><marquee>WE believe in Customer Satisfaction instead of Money.</marquee></h1></div>

<br><br><br><br>


<!--footer starts here-->
  <div id="footer">
    <div id="left-div">
      <ul>
        <a href="aboutus.html"><li><span>About Us</span></a></li>
            <a href=""><li><span>Media</span></a></li>
            <a href=""><li><span>Support</span></a></li>
            <a href="contactus.html"><li><span>Contact</span></a></li>
        </ul>
    </div>
    <div id="center-div">
        <ul>
            <a href=""><li><span>Blog</span></a></li>
            <a href=""><li><span>FAQs</span></a></li>
            <a href=""><li><span>Official links</span></a></li>
            <a href=""><li><span>Sitemap</span></a></li>
        </ul>
    </div>
    <div id="right-div">
      <ul>
            <a href=""><li><span>Terms of use</span></a></li>
            <a href=""><li><span>Usage Guidelines</span></a></li>
            <a href=""><li><span>Audience Segments</span></a></li>
            <a href=""><li><span>Brands & Media</span></a></li>         
        </ul>
    </div>
  </div>
<!--footer ends here-->

<!--end line starts here-->
  <div id="end-line">
    <p>&copy LOG Technologies pvt Ltd.</p>
  </div>
<!--end line ends here-->




</div><!--main division ends-->

		
	</body>
</head>
</html>
